@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-family: 'League Spartan', sans-serif;
    font-size: 10px;
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    overflow: hidden;
    position: relative;
}

@media (max-width: 70em)  {
    main {
        padding: 4rem 0;
    }
}

main::before {
    content: url("images/bg-pattern-top-desktop.svg");
    position: absolute;
    top: 0;
    left: 0;
}

@media (max-width: 70em) {
    main::before {
        content: url("images/bg-pattern-top-mobile.svg");
    }
}

main::after {
    content: url("images/bg-pattern-bottom-desktop.svg");
    position: absolute;
    bottom: 0;
    right: 0;
}

@media (max-width: 70em) {
    main::after {
        content: url("images/bg-pattern-bottom-mobile.svg");
    }
}

main .container .content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 4rem;
}

@media (max-width: 70em) {
    main .container .content {
        flex-direction: column;
        text-align: center;
    }
}

main .container .content .text {
    display: flex;
    flex-direction: column;
    width: 35rem;
}

main .container .content .text h1 {
    font-size: 5rem;
    color: hsl(300, 43%, 22%);
    margin-bottom: 2rem;
    font-weight: 700;
}

main .container .content .text p {
    font-size: 1.5rem;
    line-height: 1.3;
    color: hsl(303, 10%, 53%);
}

@media (max-width: 70em) {
    main .container .content .text p {
        width: 30rem;
        margin: auto;
        padding-bottom: 2rem;
    }
}

main .container .content .rates .rate {
    padding: 1rem 2rem;
    margin-top: 2rem;
    background-color: hsl(300, 24%, 96%);
    font-size: 1.5rem;
    font-weight: 700;
    border-radius: .5rem;
    display: flex;
    align-items: center;
}

@media (max-width: 70em) {
    main .container .content .rates .rate {
        flex-direction: column;
    }
}

main .container .content .rates .one {
    transform: translateX(-8rem);
}

@media (max-width: 70em) {
    main .container .content .rates .one {
        transform: translateX(0);
    }
}

main .container .content .rates .two {
    transform: translateX(-4rem);
}

@media (max-width: 70em) {
    main .container .content .rates .two {
        transform: translateX(0);
    }
}

main .container .content .rates .rate .image img {
    padding-left: 1rem;
}

@media (max-width: 70em) {
    main .container .content .rates .rate .image img {
        margin-bottom: 1rem;
    }
}

main .container .content .rates .rate span {
    padding-left: 2rem;
    color: hsl(300, 43%, 22%);
}

main .container .groups {
    display: flex;
    align-items: center;
    gap: 2rem;
}

@media (max-width: 70em) {
    main .container .groups {
        flex-direction: column;
    }
}

main .container .groups .group {
    padding: 3rem 2rem;
    background-color: hsl(300, 43%, 22%);
    border-radius: .5rem;
    width: 35rem;
}

main .container .groups .two {
    margin-top: 3rem;
}

@media (max-width: 70em) {
    main .container .groups .two {
        margin-top: 0;
    }
}

main .container .groups .three {
    margin-top: 6rem;
}

@media (max-width: 70em) {
    main .container .groups .three {
        margin-top: 0;
    }
}

main .container .groups .group .paragraph {
    color: hsl(0, 0%, 100%);
    font-size: 1.5rem;
    line-height: 1.3;
    margin-top: 2rem;
}

main .container .groups .group .info {
    display: flex;
    align-items: center;
    gap: 3rem;
}

main .container .groups .group .info img {
    border-radius: 50%;
    width: 4rem;
}

main .container .groups .group .info .heading span {
    color: hsl(0, 0%, 100%);
    font-size: 1.5rem;
    font-weight: 700;
}

main .container .groups .group .info .heading p {
    color: hsl(333, 80%, 67%);
    font-size: 1.5rem;
    padding-top: .5rem;
}